server.port=8080

spring.data.mongodb.uri=mongodb://watup2020:wat2020up@106.12.201.116:27017/watup

spring.redis.host=106.13.123.20
spring.redis.port=6379
spring.redis.password=watup@2020
spring.redis.database=0

spring.cloud.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=http://106.13.123.20:1111/eureka
eureka.instance.ip-address=106.13.134.24
eureka.instance.prefer-ip-address=true

spring.application.name=auth-server
