server.port=8080

spring.data.mongodb.uri=mongodb://watup2020:wat2020up@106.12.201.116:27017/watup

spring.redis.host=106.13.123.20
spring.redis.port=6379
spring.redis.password=watup@2020
spring.redis.database=0

spring.cloud.discovery.enabled=false


file.staticAccessPath=/static/upload/img/**
file.uploadFolder= /home/ubuntu/watup/upload/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size= 100MB
spring.servlet.multipart.max-file-size = 50MB