# Watup-Messenger

./: .gitignore  README.md
messaging/: README.md  build.gradle  settings.gradle
messaging/src/main/java/com/buaa/whatupmessengermessaging/: WhatupMessengerMessagingApplication.java
messaging/src/main/java/com/buaa/whatupmessengermessaging/configuration/: JacksonConfiguration.java  KeepAsJsonDeserializer.java  RedisConfig.java  SslConfiguration.java
messaging/src/main/java/com/buaa/whatupmessengermessaging/controller/: GroupController.java  MessageController.java  RestExceptionHandler.java  TestController.java
messaging/src/main/java/com/buaa/whatupmessengermessaging/exception/: BadRequestException.java  ForbiddenException.java
messaging/src/main/java/com/buaa/whatupmessengermessaging/model/: CheckTokenResult.java  Connect.java  Group.java  GroupMessage.java  GroupRequest.java  Message.java  Notification.java  SavedGroupMessage.java  SavedMessage.java  Signal.java  Tuple.java  UserGroup.java
messaging/src/main/java/com/buaa/whatupmessengermessaging/service/: AuthServer.java  FriendService.java  GroupService.java  MessagingService.java  UserService.java  UserTokenService.java
messaging/src/main/java/com/buaa/whatupmessengermessaging/websocket/: HTTPRequestHandler.java  MessagingServer.java  MessagingServerInitializer.java  MessagingSession.java  TextWebSocketFrameHandler.java
messaging/src/main/resources/: application.properties
messaging/src/test/java/com/buaa/whatupmessengermessaging/: WhatupMessengerMessagingApplicationTests.java
(+127 files in other folders)
