spring.application.name=messaging-service

spring.cloud.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=http://106.13.123.20:1111/eureka
eureka.instance.ip-address=106.13.110.96
eureka.instance.prefer-ip-address=true

spring.redis.host=106.13.123.20
spring.redis.port=6379
spring.redis.password=watup@2020
spring.redis.database=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=0

spring.data.mongodb.uri=mongodb://106.12.201.116/watup

websocket.port = 8088
