server.port=8080

spring.data.mongodb.uri=mongodb://watup2020:wat2020up@106.12.201.116:27017/watup

spring.redis.host=106.13.123.20
spring.redis.port=6379
spring.redis.password=watup@2020
spring.redis.database=0

spring.cloud.discovery.enabled=false
eureka.client.serviceUrl.defaultZone=http://106.13.123.20:1111/eureka
eureka.instance.ip-address=106.13.134.241
eureka.instance.prefer-ip-address=true

spring.application.name=auth-server

#邮件配置
#邮箱服务器地址
spring.mail.host=smtp.qq.com
#用户名
spring.mail.username=1969776920@qq.com
#密码
spring.mail.password=zjzngbgbwwkkdadj
#编码
spring.mail.default-encoding=UTF-8
#发件人
mail.fromMail.sender=1969776920@qq.com
